{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BUHODEMICA;Database=EconomicManagementDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
